HOST_NAME=example.com

ADMIN_PASSWORD=qwert12345

PLAID_CLIENT_ID=000000000
PLAID_SECRET_PRODUCTION=000000000
PLAID_SECRET_DEVELOPMENT=000000000
PLAID_SECRET_SANDBOX=000000000

ELASTICSEARCH_HOST=http://localhost:9200