# Changing some of this values can cause failure to build process
DANGEROUSLY_DISABLE_HOST_CHECK=true
BUILD_PATH=build/client
GENERATE_SOURCEMAP=false

# PostgreSQL configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=budget
POSTGRES_DATABASE=budget
